<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大濕有聲圖</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://xiaoan.tocas-ui.com/ts.xiaoan.min.css">
    <style>
        html, body, #app{
            width: 100%;
            height: 100%;
            margin: 0px;
            background-color: #272727;
            color: #FFFFFF;
        }
        iframe{
            height: 800; 
            width: 400;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="./stamps.js"></script>
    <script>
        window.onload = function(){
            vApp = new Vue({
                el: '#app',
                vuetify: new Vuetify(),
                data: {
                    stamps: stamps,
                },
                methods: {
                }
            });
        }
    </script>
    <script type="text/x-template" id="w-icon">
        <v-img src="./images/兆元192.png" max-height="40" max-width="40" :class="{shake: shake}" @click="doShake"></v-img>
    </script>      
</head>
<body>
    <div id="app">
        <v-app>
            <v-main>
                <iframe v-for="(stamp, index) in stamps" :src="stamp" frameborder="0"></iframe>
            </v-main>
          
            <!-- <v-footer app>
            </v-footer> -->
        </v-app>
    </div>
</body>
</html>